resource "aws_subnet" "subnet-feee15a6-subnet-feee15a6" {
    vpc_id                  = "vpc-9e30c1fa"
    cidr_block              = "172.31.0.0/20"
    availability_zone       = "ap-northeast-1c"
    map_public_ip_on_launch = true

    tags {
    }
}

resource "aws_subnet" "subnet-2101b657-subnet-2101b657" {
    vpc_id                  = "vpc-9e30c1fa"
    cidr_block              = "172.31.16.0/20"
    availability_zone       = "ap-northeast-1a"
    map_public_ip_on_launch = true

    tags {
    }
}

