resource "aws_instance" "i-75e91da9" {
    ami                         = "ami-b04e92d0"
    availability_zone           = "us-west-2c"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = "MonEc2"
    subnet_id                   = "subnet-3daf2b65"
    vpc_security_group_ids      = ["sg-16e1566f"]
    associate_public_ip_address = true
    private_ip                  = "172.31.10.233"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        iops                  = 100
        delete_on_termination = true
    }

    tags {
        "aws:autoscaling:groupName" = "cuteelephantgroup"
    }
}

resource "aws_instance" "i-11eef009" {
    ami                         = "ami-b04e92d0"
    availability_zone           = "us-west-2a"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = "MonEc2"
    subnet_id                   = "subnet-b5dc9bc3"
    vpc_security_group_ids      = ["sg-16e1566f"]
    associate_public_ip_address = true
    private_ip                  = "172.31.45.191"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        iops                  = 100
        delete_on_termination = true
    }

    tags {
        "aws:autoscaling:groupName" = "cuteelephantgroup"
    }
}

resource "aws_instance" "bashinstance" {
    ami                         = "ami-b04e92d0"
    availability_zone           = "us-west-2a"
    ebs_optimized               = false
    instance_type               = "t2.micro"
    monitoring                  = false
    key_name                    = "MonEc2"
    subnet_id                   = "subnet-b5dc9bc3"
    vpc_security_group_ids      = ["sg-16e1566f"]
    associate_public_ip_address = true
    private_ip                  = "172.31.46.55"
    source_dest_check           = true

    root_block_device {
        volume_type           = "gp2"
        volume_size           = 8
        iops                  = 100
        delete_on_termination = true
    }

    tags {
        "Name" = "bashinstance"
    }
}

