resource "aws_network_acl" "acl-506e0e39" {
    vpc_id     = "vpc-2306984a"
    subnet_ids = ["subnet-9a03a7d7", "subnet-921b7afb"]

    ingress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    egress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    tags {
    }
}

