resource "aws_network_acl" "acl-cc9652a4" {
    vpc_id     = "vpc-3804e650"
    subnet_ids = ["subnet-10ae5a6a", "subnet-b809aed0"]

    ingress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    egress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    tags {
    }
}

