resource "aws_network_acl" "acl-15627970" {
    vpc_id     = "vpc-50ab7e34"
    subnet_ids = ["subnet-acfcd7f5", "subnet-3a91ec5e"]

    ingress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    egress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    tags {
    }
}

