resource "aws_network_acl" "acl-67283103" {
    vpc_id     = "vpc-a2310bc6"
    subnet_ids = ["subnet-b5dc9bc3", "subnet-3daf2b65", "subnet-35f1de51"]

    ingress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    egress {
        from_port  = 0
        to_port    = 0
        rule_no    = 100
        action     = "allow"
        protocol   = "-1"
        cidr_block = "0.0.0.0/0"
    }

    tags {
    }
}

